body,h1,h2{font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    color: black !important;
}
p {
    line-height: 2;
}
h1 {
  margin: 0 0 10px 0;
}
.bgimg, .bgimg2, .bgimg3, .bgimg4 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {
  background-image: url("images/bla-blomma-top.png");
}
.bgimg2 {
  background-position: bottom;
  background-image: url("images/IMG_20181007_1633023.jpg");
}
.bgimg3 {
  background-position: right;
  background-image: url("images/IMG_20181010_110929.jpg");
}
.bgimg4 {
  background-position: center;
  background-image: url("images/IMG_20150711_150002_1.jpg");
}
.date {
    font-size: 24px;
}
.theme-color-dark {
    background: #283c76;
}
.theme-color-light {
    background: #BED2FF;
}
.theme-color-white {
    background: white;
}
table {
    border: 1px solid #283c76;
}
tr, td, tbody {
    border: none;
}
table tr.even {
  background-color: #f2f6ff;
}
table tr.odd {
  background-color: #e2ebff;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.w3-button:hover{
    background-color: #fff;
}
h1 {
    font-size: 40px;
}
h2 {
    font-weight: 600;
}
.top-center {
    padding-top: 250px;
}
.w3-bar-item.w3-button:hover {
    font-weight: 600;
}

@media (min-width: 600px) {
    .small-up-align-right {
        text-align: right;
    }
    
    .w3-half:first-of-type {
        padding-right: 8px;
    }
    
    .w3-half:last-of-type {
        padding-left: 8px;
    }

    .wishlist .w3-row:not(:first-of-type) {
        margin-top: 24px;
    }
}