<!DOCTYPE html>
<html>
<title>Emrik & Sannas bröllop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2{font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    color: black !important;
}
p {
    line-height: 2;
}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("images/bla-blomma-top.png")};
.bgimg2 {background-image: url("/w3images/flowers.jpg")}
.date {
    font-size: 24px;
}
.theme-color-dark {
    background: #283c76;
}
.theme-color-light {
    background: #BED2FF;
}
table {
    border: 1px solid #283c76;
}
tr, td, tbody {
    border: none;
}
table tr.even {
	background-color: #f2f6ff;
}
table tr.odd {
	background-color: #e2ebff;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.w3-button:hover{
    background-color: #fff;
}
h1 {
    font-size: 40px;
}
h2{
    font-weight: 600;
}
.end-image {
    background-image: url(images/bla-blomma-bottom.png);
    background-position: bottom right;
    background-repeat: no-repeat;
}
.top-center {
    padding-top: 250px;
}
</style>
<script src="wedding.js"></script>
<body>

    <!-- Header / Home-->
    <header class="w3-display-container w3-wide bgimg" id="start">
        <div class="w3-center top-center">
            <h1 class="w3-jumbo">Emrik & Sanna</h1>
            <p class="date">Ska gifta sig</p>
            <p class="date"><b>2019-07-20</b></p>
        </div>
        <div class="w3-center" style="margin-top: 50px;">
            <span id="my-day">x</span><span> dagar</span>
            <span id="my-hours">x</span><span> timmar</span>
            <span id="my-minutes">x</span><span> minuter och </span>
            <span id="my-seconds">x</span><span> sekunder</span>
        </div>
    </header>

    <!-- Navbar (sticky top) -->
    <div class="w3-top w3-hide-small" style="background-color: #fff;">
        <div class="w3-bar w3-white w3-center w3-opacity-min w3-hover-opacity-off">
            <a href="#start" style="width:20%" class="w3-bar-item w3-button">Start</a>
            <a href="#om" style="width:20%" class="w3-bar-item w3-button">Om oss</a>
            <a href="#info" style="width:20%" class="w3-bar-item w3-button">Information</a>
            <a href="#onskelista" style="width:20%" class="w3-bar-item w3-button">Önskelista</a>
            <a href="#kontakt" style="width:20%" class="w3-bar-item w3-button w3-hover-black">Kontakt</a>
        </div>
    </div>

    <!-- About -->
    <div class="w3-container w3-padding-32 theme-color-light" id="om">
        <div class="w3-content">
            <h1 class="w3-center "><b>Sanna & Emrik</b></h1>
            <img class="w3-round center" alt="Bild på Sanna och Emrik" src="images/sanna_emrik_3.jpg">
            <p>
                <i>
                    You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </i>
            </p>
            <br>
            <p class="w3-center"><a href="#info" class="w3-button w3-black w3-round w3-padding-large w3-large">Detaljer om bröllopsdagen</a></p>
        </div>
    </div>

    <!-- Background photo -->
    <div class="w3-display-container bgimg2">
    
    </div>

    <!-- Wedding information -->
    <div class="w3-container w3-padding-32 theme-color-light w3-center" id="info">
        <div class="w3-content">
            <h1><b>Information om bröllopsdagen</b></h1>
            <div class="w3-row">
                <div class="w3-half">
                    <h2>När</h2>
                    <p><b>Vigsel - 16:00</b></p>
                    <p>Mingel - 17:00</p>
                    <p>Middag - 18:00</p>
                    <p><b>Party!</b></p>
                </div>
                <div class="w3-half">
                    <h2>Var</h2>
                    <p><b>Torslunda kyrka</b></p>
                    <img class="w3-round" alt="torslunda kyrka" style="width:25%;" src="images/torslunda-kyrka-2.jpg">
                    <p>Kyrkgatan 3, 386 92 Färjestaden</p>
                </div>
            </div>

            <div class="w3-row">
                <h2>Buffé meny</h2>
                <p>Rotfruktsgratäng på ekologiska rotfrukter från Solmarka gård, smaksatt med vitlök och purjolök</p>
                <p>Marinerad tofusallad med grillade grönsaker</p>
                <p>Änglamats veganburgare smaksatta med persilja och chili</p>
                <p>Mexikansk bönsallad</p>
                <p>Vitlöksmarinerade champinjoner</p>
                <p>Ugnsbakade gulbetor med rostade pinjenötter</p>
                <p>Grönsallad med färska örter och sticklök</p>
                <p>Harrissasås</p>
                <p>Melon- och papayasals</p>
                <p>Nybakat surdegsbröd och hoummus</p>
            </div>
        </div>
    </div>

    <!-- Background photo -->
    <div class="w3-display-container bgimg2">
         
    </div>

    <!-- Wedding information -->
    <div class="w3-container w3-padding-32 theme-color-light w3-center" id="onskelista">
            <div class="w3-content">
                <h1><b>Önskelista</b></h1>
                <div class="w3-row">
                    <h2>Den bästa presenten är ju förstås att ni kommer till vårt bröllop.</h2>
                    <div class="w3-half">
                        <h3>Rese- eller kuvertbidrag</h3>
                        <p>Vill du ge ett bidrag till vår bröllopsresa eller tycker det är svårt att komma på en present? Då kan du skicka ett bidrag via:</p>

                        <p>Swish: 076-8137144 (Sanna Widell)<br>
                        Bankkonto: clearinnummer: kontonummer: </p>

                        <p><b>Det är helt valfritt att ge ett bidrag.</b> Om ni vill får ni även vara anonyma.</p>
                    </div>
                    <div class="w3-half">
                        <h3>Torkugn excalibur</h3>
                        <p>Om ni är några stycken som vill gå ihop för en gåva, <a target="_blank" href="https://www.cervera.se/produkt/mattork-9-br-26h-timer-excalibur">länk</a></p>

                        <h3>Påslakanset i ren lin för dubbelsäng</h3>
                        <p>Förslag på färg: natur/beige/ljusgrå</p>

                        <h3>Presentkort på trädgårdshandel</h3>
                    </div>
                </div>
            </div>
        </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-32 theme-color w3-center w3-wide" id="kontakt">
        <h1>Vi hoppas att ni kan komma!</h1>
        <p class="w3-large">Svara senast 20 maj om ni kommer eller ej. För frågor kontaka Emrik eller Sanna.</p>
        <p class="w3-small">Sanna: Tel. 076-8137144 alt. sannawidell@gmail.com</p>
        <p class="w3-small">Emrik: Tel. 076-8346776 alt. emrik.lundstrom@gmail.com</p>
    </div>

</body>

</html>